<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            width: 90vw;
            height: 80vh;
            gap: 50px;
            justify-items: center;
            align-items: center;

            display: grid;
            /* grid-template-columns:repeat(2,minmax(100px,1fr); */
            grid-template-columns: repeat(2,1fr );
            grid-template-rows:[strow] 1fr [ndrow] 1fr [rdrow] 1fr;
        }
        .item{
            border: 2px solid red;
            height: 50px;
            width: 50px;
        }
        .item-4{
            grid-row: rdrow;
            grid-column: 1/2;
            align-self: start;
        }

        /* .item-1{
            grid-row: ndrow;
            grid-column: ndcol;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>