<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid layout formation</title>
    <style>
        .container{
            border: 2px solid springgreen;
            display: grid;
            grid-template-areas: "nav nav nav nav sea"
                                 "cont cont cont cont side"
                                 "foot foot foot foot foot";
        }

        .item{
            height: 50px;
            border: 2px solid skyblue;
        }

        .item-1{
            grid-area: nav;
        }

        .item-2{
            grid-area: sea;
        }

        .item-3{
            grid-area: cont;
            height: 500px;
        }

        .item-4{
            grid-area: side;
            height: 500px;
            
        }

        .item-5{
            grid-area: foot;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>