<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOre ON CSS Selctors</title>
    <style>
        .boxes *{
            color: rgb(255, 0, 0);
            padding: 2px;
            margin: 2px;
        }
        [something=nothing]{
            background-color: sandybrown;
        }

        p, h2{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            position: relative;
            top: 210px;
            border: 2px solid black;
        }

        .head:first-child{
            background-color: rgb(165, 209, 46);
        }

        p:nth-child(2){
            background-color: rgba(0, 0, 0, 0.671);
        }

        .box::first-line{
            text-decoration: underline;
        }

         .boxes::before{
             content:"Ok I am inserting something above everything" ;
             color: gold;
         }
         .boxes::after{
             content:"Ok I am inserting something below everything" ;
             color: springgreen;
         }

         ::selection{
             color: turquoise;
             background-color: black;
         }

         .box::first-letter{
             font-size: 50px;
         }

         input::placeholder{
             color: blue;
         }



    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum excepturi dolorem harum dignissimos officia similique tempora? Dolorem, quisquam. Quibusdam explicabo assumenda fugit.</div>
        <div class="box" something="nothing">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum excepturi dolorem harum dignissimos officia similique tempora? Dolorem, quisquam. Quibusdam explicabo assumenda fugit.</div>
        <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum excepturi dolorem harum dignissimos officia similique tempora? Dolorem, quisquam. Quibusdam explicabo assumenda fugit.</div>
        <div class="boxess"><h3 class="head">This is a fucking h3 heading</h3><p>Lorem ipsum dol Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, mollitia ullam! Itaque sint vitae odio ratione adipisci. Maiores voluptas aperiam cum minus hic culpa, deleniti placeat eum non dolore eius reprehenderit dicta at nostrum iure rerum officiis fuga nobis! Non eum eius hic quia quaerat.</p></div>
        <div><h2>Thsi is a fucking heading</h2></div>
        <input type="text" name="somename" id="someid" placeholder="OHk I know Nothing's going to be filled here">
    </div>
</body>
</html>