<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav BAr</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Indie+Flower&family=Playpen+Sans+Deva:wght@100..800&family=Playwrite+DK+Loopet:wght@100..400&family=Space+Grotesk:wght@300..700&display=swap');

        :root {
            --color: rgb(255, 123, 0);
            --texcol: white;
            --height: 13vh;
            --width: 100vw;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .navbar {
            position: sticky;
            background-color: var(--color);
            border: 2px solid var(--color);
            height: var(--height);
            color: var(--texcol);
            width: var(--width);
        }

        ul {

            font-family: "Ancizar Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            display: flex;
            position: relative;
            left: 500px;


        }

        ul li {
            list-style: none;

            padding-right: 40px;
        }

        ul li span {

            cursor: pointer;
            position: relative;
        }

        ul li span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
}

ul li span:hover::after {
    width: 100%;
}

        input {
            display: inline;
        }

        h1 {
            font-family: "Space Grotesk", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            position: relative;
            top: 20px;
            left: 50px;
            font-size: 35px;
        }


    </style>
</head>

<body>
    <div class="navbar">
        <div class="theactualbox">
            <div class="thesitename">
                <h1>FASTEST</h1>
            </div>
            <div class="theobjes">
                <ul>
                    <li><span>PRODUCTS</span></li>
                    <li><span>MAINTANENCE</span></li>
                    <li><span>SUPPORT</span></li>
                    <li><span>ABOUT</span></li>
                    <li><span>CONTACT</span></li>
                    <li>
                        <form action="post" method="post">
                            <div class="searchba">
                                <input type="text" id="thisismyid" name="username" placeholder="Search">

                        </form>
                    </li>
                </ul>
            </div>
        </div>
</body>

</html>