<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout designing</title>
    <style>
        :root {
            --boder: 1px solid rgba(0, 0, 0, 0.788);
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            display: inline;
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
            top: 15px;
        }

        .nav {
            background-color: darkcyan;
            border: 1px solid rgba(0, 0, 0, 0.788);
            padding-bottom: 30px;
            color: cornsilk;
            position: sticky;
            top:0;
            z-index: 1;
        }

        .box {
            background-color: rebeccapurple;
            padding: 200px;
            margin: 10px;
            border: var(--boder);
            height: 28vh;

        }

        .boxone {
            background-color: sandybrown;
            padding: 60px;
            margin: 10px;
            border: var(--boder);
            width: 200px;
            height: 200px;
            position: relative;
            bottom: 100px;
            right: 50px
        }

        .boxtwo {
            background-color: silver;
            padding: 60px;
            margin: 10px;
            border: var(--boder);
            width: 200px;
            height: 200px;
            position: relative;
            bottom: 430px;
            left: 500px;
        }

        .circle {
            border: var(--boder);
            padding: 10px;
            margin: 10px;
            border-radius: 100px;
            width: 3vw;
            position: fixed;
            top: 90vh;
            left: 90vw;
        }

        img {
            padding: 8px;
            border-radius: 100px;
            width: 3vw;
            position: fixed;
            top: 90vh;
            left: 90vw;
        }

        .text {
            background-color: skyblue;
            border: var(--boder);
            border-radius: 300px;
            text-align: center;
            padding: 50px;
            margin: 50px;
            width: 50vw;
            position: relative;
            left: 250px;
        }

        .footer{
            background-color: darkcyan;
            border: 1px solid rgba(0, 0, 0, 0.788);
            padding: 30px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="entire">
        <div class="nav">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="box">
            <div class="boxone"></div>
            <div class="boxtwo"></div>
        </div>
        <div class="circle">
            <img src="Koala.jpg" alt="Koalalogo">
        </div>
        <div class="text">
            <h2>Welcome to this Sigma Webdevelopment express</h2>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>