<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS list styling</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Playpen+Sans+Deva:wght@100..800&family=Playwrite+DK+Loopet:wght@100..400&display=swap');
        nav ul li{
            font-family: "Playpen Sans Deva", cursive;
  font-optical-sizing: auto;
  font-style: normal;
            list-style:armenian ;
            display: inline-block;
            padding: 3px;
            /* list-style-type: ; */
            /* list-style-image: url(Koala.jpg); */
            color: forestgreen;
            background-color: goldenrod; 
            list-style-position: inside;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
</body>
</html>