<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: coral;
            width: 50vw;
            height: 50vh;
        }

        .box{
            background-color: forestgreen;
            width: 200px;
            height: 200px;
            transition-property:transform, background-color ;
            transition-delay:1s ;
            transition-timing-function:cubic-bezier(1, -0.78, 1, 0.49); ;
            transition-duration: 3s;
            cursor: pointer;
            /* transform: translateX(50%) translateY(50%);
            background-color: darkblue; */
        }

        .box:active{
            transform: translateX(50%) translateY(50%);
            background-color: rgb(212, 16, 16);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>