<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS</title>
    <style>
        .container {
            border: 2px solid coral;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 70vh;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            flex-flow: row wrap;
            column-gap: 4px;
            row-gap: 40px;
        }

        .item {
            background-color: cadetblue;
            width: 60px;
            height: 60px;
            /* margin: 4px; */
        }

        .order{
            order: 1;
            flex-grow: 4;
            flex-shrink: 4;
        }

        .order2{
            order: 2;
            align-self: flex-end;
  
        }
    </style>
</head>

<body>
    <main> 
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order">HI</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order2">YO</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>

        </div>
    </main>
</body>

</html>