<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Edit Navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Indie+Flower&family=Playpen+Sans+Deva:wght@100..800&family=Playwrite+DK+Loopet:wght@100..400&family=Savate:ital,wght@0,200..900;1,200..900&family=Space+Grotesk:wght@300..700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 0, 0.815);
        }

        .nav {
            background-color: whitesmoke;
            height: 15vh;
            width: 100vw;
            /* list-style: none; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .list {
            font-family: "Space Grotesk", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: bold;
            list-style: none;
            display: flex;
            align-items: center;
            column-gap: 50px;

        }

        .list li{
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }



        .imgobj {
            display: flex;
            align-items: center;
            list-style: none;
            column-gap: 30px;
        }

        .buynowbutton{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="list">
            <li class="ullogo"><img src="ultraeditlogo.png" alt="ultraeditlogo
                        "></li>
            <li class="Products text">Products <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                    height="24" color="#000000" fill="none">
                    <path
                        d="M17.9997 12.5C17.9997 12.5 13.5807 18.5 11.9996 18.5C10.4185 18.5 5.99966 12.5 5.99966 12.5"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M17.9997 5.50005C17.9997 5.50005 13.5807 11.5 11.9996 11.5C10.4185 11.5 5.99966 5.5 5.99966 5.5"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></li>
            <li class="Pricing text">Pricing <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                    height="24" color="#000000" fill="none">
                    <path
                        d="M17.9997 12.5C17.9997 12.5 13.5807 18.5 11.9996 18.5C10.4185 18.5 5.99966 12.5 5.99966 12.5"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M17.9997 5.50005C17.9997 5.50005 13.5807 11.5 11.9996 11.5C10.4185 11.5 5.99966 5.5 5.99966 5.5"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></li>
            <li class="Resources text">Resources <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                    height="24" color="#000000" fill="none">
                    <path
                        d="M17.9997 12.5C17.9997 12.5 13.5807 18.5 11.9996 18.5C10.4185 18.5 5.99966 12.5 5.99966 12.5"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M17.9997 5.50005C17.9997 5.50005 13.5807 11.5 11.9996 11.5C10.4185 11.5 5.99966 5.5 5.99966 5.5"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></li>
            <li class="Company text">Our Company <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                    height="24" color="#000000" fill="none">
                    <path
                        d="M17.9997 12.5C17.9997 12.5 13.5807 18.5 11.9996 18.5C10.4185 18.5 5.99966 12.5 5.99966 12.5"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M17.9997 5.50005C17.9997 5.50005 13.5807 11.5 11.9996 11.5C10.4185 11.5 5.99966 5.5 5.99966 5.5"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></li>
        </div>
        <div class="imgobj">
            <div class="buynowbutton"><img width="150px" src="25-255804_black-buy-now-button-hd-png-download.png"
                    alt="buy now button"></div>
            <div class="searchicon"><img width="50px" height="50px"
                    src="magnifying-glass-icon-search-icon-free-vector.jpg" alt="searchicon"></div>

        </div>
    </div>
</body>

</html>