<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container {
            width: 100vw;
            height: 90vh;
            border: 2px solid darkmagenta;
            display: flex;
            justify-content: space-around;
        }

        .box {
            width: 50px;
            height: 50px;
            border: 2px solid deeppink;
            transform: rotate(30deg) skew(15deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        .box1 {
            width: 50px;
            height: 50px;
            border: 2px solid deeppink;
            transform: rotate(0.5turn) ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box2 {
            width: 50px;
            height: 50px;
            border: 2px solid deeppink;
            transform: rotateX(30deg);
            transform: skewy(15deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        .box3 {
            width: 50px;
            height: 50px;
            border: 2px solid deeppink;
            transform: rotateY(30deg);
            transform: translateY(500%) translateX(-333%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        .box4 {
            width: 50px;
            height: 50px;
            border: 2px solid deeppink;
            transform: rotateZ(30deg) scale(1.6);
            /* transform-origin:30%,0% ; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>

</body>

</html>