<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            width: 40vw;
            height: 40vh;
            background-color: chartreuse;
        }

        .box{
            width: 50px;
            height: 50px;
            background-color: chocolate;
            /* transform: translateX(500px) translateY(300px); */
            animation: Adikaanimations;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 5s;
            animation-direction: alternate-reverse;
            animation-play-state:running;
        }

        @keyframes Adikaanimations {
            from{
                transform: translateX(00px) translateY(00px);

            }
            to{
                transform: translateX(500px) translateY(300px);
                
            }
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>